# myproject

./: pom.xml
src/main/java/: Example.java
src/main/java/com/xiaoli/: Application.java
src/main/java/com/xiaoli/controller/: HelloWorld.java
src/main/java/com/xiaoli/domain/: MyCommandLineRunner.java  MyCommandLineRunner2.java  User.java
src/main/java/com/xiaoli/util/: MyApplicationStartedEvent.java
src/main/resources/: application.properties  application.yml
